.full_height.full_center style="background-image:url('/assets/register.jpeg');"
      
  .wrapper.row
    .col-sm-8
    .col-sm-4.login_box
      h2 style="font-family:'gotham'; color:white;" Register
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.text_field :first_name, autofocus: true, placeholder:'first name'
          br
          = f.text_field :last_name, autofocus: true, placeholder:'last name'
          br          
          = f.email_field :email, autofocus: true, placeholder:'email'
          br          
        
        <label>Create Account</label>
        .field
          = f.text_field :username, autofocus: true, placeholder:'create username'
          br
          br
          - if @minimum_password_length
            em
              | ( Password: 
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "off", placeholder:'Create password'
          br          
          = f.password_field :password_confirmation, autocomplete: "off", placeholder:'Repeat password'
        .actions
          = f.submit "Sign up"
      = render "devise/shared/links"