.full_top.bg_scroll.full_center style="background-image:url('/assets/login.jpeg'); height:50%; background-position:50% 40%;"

  .wrapper.row
    .col-sm-8
    .col-sm-4.login_box
      / h1 style="font-family:'gotham'; color:white;" REHEARSER.CO
      h3 style="font-family:'gotham'; color:white;" Login
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        

        - if Rails.env == "development"
          
          = f.email_field :email, autofocus: true, value:'test@tableau.com'
          br
          = f.password_field :password, autocomplete: "off", value:'test1234'
        
        - else
          
          = f.email_field :email, autofocus: true, placeholder:'E-mail'
          br
          = f.password_field :password, autocomplete: "off", placeholder:'Password'
        
        br
        - if devise_mapping.rememberable?
          = f.check_box :remember_me
          | Remember Me
        br
        br
        br
        .actions
          = f.submit "Log in"
      = render "devise/shared/links"