.full_top.bg_scroll style="background-image:url('/assets/bg.jpeg'); background-position:30% 80%; height:70%;"

.full_white_wrapper.secondary_color
	.row.wrapper
		center style='margin-bottom:60px;'
			h2 Services
		.quarter.center_text
			img src="/assets/exams.svg" width="70px"
			h4 Exam Creation
		.quarter.center_text
			img src="/assets/id_card_scanning.svg" width="70px"
			h4 Id Card Scanning
		.quarter.center_text
			img src="/assets/class_management.svg" width="70px"
			h4 Class Managenment 
		.quarter.center_text
			img src="/assets/text_message.svg" width="70px"
			h4 Text/Mass Messaging