.menu
	.content
		a href="#{root_path}"
			img.left src="/assets/logo.svg" width="35px" style="margin:2px 6px 0 0;"
			h2.left Tableau

		- if current_user
			.item.right #{link_to "Logout", destroy_user_session_path, method: :delete}
		- else
			a href="#{new_user_registration_path}"
				.item.right Register
			a href="#{new_user_session_path}"
				.item.right Login

- if current_user
	hr