doctype html
html
  
  head
    title Tableau

    meta charset="UTF-8"
	meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

	link rel="SHORTCUT ICON" HREF="/assets/logo.png"

	meta name="title" content="Tableau"
	meta property="og:site_name" content="www.tableau.ht"
	meta name="medium" content="article"
	meta property="og:type" content="article"
	meta property="og:title" content="Tableau"
	meta property="og:url" content="http://www.Tableau.co/"
	meta property="og:image" content="/assets/image.jpg"
	meta name="keywords" content="Tableau, Tableau.ht, Ecole, Primaire, Secondaire, Prescolaire, Haiti"
	meta name="description" content="Tableau.ht is a school management platform."

    
    //// Ion ICON ////
	link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
	
	//// JQUERY ////
	script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"

	//// BOOTSTRAP ////
	link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
	link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"
	script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
	- if notice || alert	
		.notice
		    = notice ? notice : alert

  	= render "./layouts/menu"
    = yield
  	= render "./layouts/footer"